<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4FBFF"
    android:gravity="center"
    tools:context=".fragments.OpenFragment">

   <TextView
       android:id="@+id/name_app"
       android:textColor="@color/black"
       android:textSize="30sp"
       android:textStyle="bold"
       android:text="Registration App"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>

</LinearLayout>