<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4FBFF"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ListRegisterUsersFragment">
    <TextView
        android:id="@+id/name_fragment"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.03"
        app:layout_constraintHorizontal_bias="0.25"
        android:text="Ro’yxatdan o’tgan foydalanuvchilar"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <co.moonmonkeylabs.realmrecyclerview.RealmRecyclerView
        app:layout_constraintTop_toBottomOf="@id/name_fragment"
        android:id="@+id/realm_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:rrvLayoutType="LinearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>