<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/bottomsheet"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/galereya"
            android:id="@+id/camera"
            android:src="@drawable/ic_camera__1_"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:text="Camera"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/camera"
            app:layout_constraintLeft_toLeftOf="@id/camera"
            app:layout_constraintRight_toRightOf="@id/camera"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/camera"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/galereya"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_picture"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:text="Gallery"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/galereya"
            app:layout_constraintLeft_toLeftOf="@id/galereya"
            app:layout_constraintRight_toRightOf="@id/galereya"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>