<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide1"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_h1"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toBottomOf="@id/guide_h1"
        app:layout_constraintLeft_toRightOf="@id/guide1"
        app:layout_constraintRight_toLeftOf="@id/guide2"
        app:layout_constraintBottom_toTopOf="@id/guide_h2"
        android:layout_width="0dp"
        android:layout_height="0dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_user"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/guide1_item"
                android:src="@drawable/image1"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide1_item"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide2_item"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/name_user"
                app:layout_constraintLeft_toRightOf="@id/guide1_item"
                app:layout_constraintTop_toTopOf="@id/image_user"
                app:layout_constraintRight_toLeftOf="@id/guide2_item"
                app:layout_constraintBottom_toTopOf="@id/user_phone_number"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="left|center"
                android:text="Eshmurodov Doston"
                android:layout_width="0dp"
                android:layout_height="23dp"/>
            <TextView
                android:id="@+id/user_phone_number"
                app:layout_constraintLeft_toRightOf="@id/guide1_item"
                app:layout_constraintTop_toBottomOf="@id/name_user"
                app:layout_constraintBottom_toBottomOf="@id/image_user"
                app:layout_constraintRight_toLeftOf="@id/guide2_item"
                android:textSize="13sp"
                android:textStyle="bold"
                android:gravity="left|center"
                android:text="+998994206278"
                android:layout_width="0dp"
                android:layout_height="22dp"/>
            <ImageView
                android:id="@+id/icon_menu"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_frame__4_"
                app:layout_constraintLeft_toRightOf="@id/guide2_item"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@android:color/transparent"
                android:layout_width="30dp"
                android:layout_height="25dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_h2"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide2"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>