<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bottomsheet"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_user"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/line"

            android:src="@drawable/image1"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintVertical_bias="0.2"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide1"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide2"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.33"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide3"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/name_user"
            app:layout_constraintTop_toTopOf="@id/image_user"
            app:layout_constraintLeft_toRightOf="@id/guide2"
            app:layout_constraintRight_toRightOf="@id/line"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="left|center"
            android:text="Eshmurodov Doston"
            android:layout_width="0dp"
            android:layout_height="30dp"/>
        <TextView
            android:id="@+id/user_country"
            app:layout_constraintLeft_toRightOf="@id/guide2"
            app:layout_constraintTop_toBottomOf="@id/name_user"
            app:layout_constraintBottom_toBottomOf="@id/image_user"
            app:layout_constraintRight_toRightOf="@id/line"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="left|center"
            android:text="Tashkent,Uzbekistan"
            android:layout_width="0dp"
            android:layout_height="25dp"/>
        <ImageView
            android:id="@+id/line"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.2"
            android:src="@drawable/ic_line_24"
            app:layout_constraintTop_toBottomOf="@id/image_user"
            app:layout_constraintLeft_toRightOf="@id/guide1"
            app:layout_constraintRight_toLeftOf="@id/guide3"
            android:layout_width="0dp"
            android:layout_height="10sp"/>




        <androidx.cardview.widget.CardView
            android:id="@+id/phone"
            android:src="@drawable/ic_group_36"
            app:cardCornerRadius="50dp"
            app:layout_constraintTop_toBottomOf="@id/line"
            app:layout_constraintLeft_toLeftOf="@id/line"
            app:layout_constraintRight_toLeftOf="@id/sms_phone"
            app:layout_constraintBottom_toBottomOf="parent"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_width="50dp"
            android:layout_height="50dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="#39CE40"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.blure.complexview.ComplexView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:radius="50dp"
                    app:shadow="true"
                    app:shadowAlpha="100"
                    app:shadowColor="#0061FF"
                    app:shadowSpread="0">
                    <com.blure.complexview.ComplexView
                        android:layout_width="match_parent"
                        android:background="#39CE40"
                        android:layout_height="match_parent"
                        app:color="#39CE40"
                        android:padding="12dp"
                        app:radius="50dp">
                        <ImageView
                            android:id="@+id/phone_call"
                            android:src="@drawable/ic_frame__5_"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    </com.blure.complexview.ComplexView>
                </com.blure.complexview.ComplexView>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/sms_phone"
            app:cardCornerRadius="50dp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintTop_toBottomOf="@id/line"
            app:layout_constraintRight_toRightOf="@id/line"
            app:layout_constraintLeft_toRightOf="@id/phone"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="50dp"
            android:layout_height="50dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="#F04765"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.blure.complexview.ComplexView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:radius="50dp"
                    app:shadow="true"
                    app:shadowAlpha="100"
                    app:shadowColor="#0061FF"
                    app:shadowSpread="0">
                    <com.blure.complexview.ComplexView
                        android:layout_width="match_parent"
                        android:background="#F04765"
                        android:layout_height="match_parent"
                        app:color="#F04765"
                        android:padding="12dp"
                        app:radius="50dp">
                        <ImageView
                            android:id="@+id/phone_call_sms"
                            android:src="@drawable/ic_email__1__1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </com.blure.complexview.ComplexView>
                </com.blure.complexview.ComplexView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>